<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="form-group">
            <div class="col-12" style="background-color: grey">
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <h3>GitHub Example</h3>
                </div>
                <div class="col-md-4"><a href="Index.aspx" style="cursor: pointer;">Login</a></div>
            </div>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
